# TranslateAppAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: ExitFragment.kt  MainActivity.kt  OldTranslatesModel.kt  ProfileFragment.kt  SignIn.kt  SignUp.kt  TimeUtil.kt  UserModel.kt
app/src/main/java/com/example/navigationdrawer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/message/: Chat.kt  ChatAdapter.kt  ChatModel.kt  ChatSearchUserAdapter.kt  ChatSearchUserFragment.kt
app/src/main/java/com/example/navigationdrawer/ui/oldtranslates/: OldTranslatesAdapter.kt  OldTranslatesFragment.kt  OldTranslatesViewModel.kt
app/src/main/res/drawable/: background_bottom.xml  bottom_sheet_top.xml  button_apple_design.xml  button_design.xml  button_google_design.xml  card_view_background.xml  circle_button.xml  edit_text_design.xml  ic_british.xml  ic_change_language.xml  ic_china.xml  ic_france.xml  ic_germany.xml  ic_russia.xml  ic_send.xml  ic_spain.xml  ic_turkey.xml
app/src/main/res/drawable-v24/: ic_compare_arrow.xml  ic_mic.xml  ic_right_arrow.xml  stroke.xml  stroke_2.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  bottom_sheet_languages.xml  content_main.xml  fragment_home.xml  fragment_messages.xml  fragment_old_translates.xml  fragment_profile.xml  my_message.xml  nav_header_main.xml  old_translates_item.xml  other_message.xml  search_user_item.xml  spinner_item.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
