<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logoimg"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/balsamiq_sans"/>
        <EditText
            android:id="@+id/logInMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:hint="E-posta"
            android:textColorHint="#7E7E7E"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:background="@drawable/edit_text_design"/>
        <EditText
            android:id="@+id/logInPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:hint="Şifre"
            android:textColorHint="#7E7E7E"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_design"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Giriş"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_design"
            android:foreground="?android:selectableItemBackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/button_google_design"
            android:foreground="?android:selectableItemBackground">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_google"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="GOOGLE İLE GİRİŞ"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button_apple_design"
            android:foreground="?android:selectableItemBackground">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_apple"
                android:backgroundTint="@color/white"
                android:baselineAligned="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="APPLE İLE GİRİŞ"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4"
                android:background="@color/text_color"/>
            <TextView
                android:id="@+id/logInSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_horizontal"
                android:text="KAYDOL"
                android:textStyle="bold"
                android:textColor="@color/text_color"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4"
                android:background="@color/text_color"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>